# Librarian

app/: build.gradle
app/src/androidTest/java/com/code/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/roomdatabase/: App.kt  MainActivity.kt
app/src/main/java/com/code/roomdatabase/Database/: LibrarianDatabase.kt
app/src/main/java/com/code/roomdatabase/Database/Dao/: BookDao.kt  GenreDao.kt  ReadingListDao.kt  ReviewDao.kt
app/src/main/java/com/code/roomdatabase/Database/Migration/: LibrarianMigration.kt
app/src/main/java/com/code/roomdatabase/Database/converters/: DateConverter.kt
app/src/main/java/com/code/roomdatabase/Model/Book/: Book.kt  BookAndGenre.kt  BooksByGenre.kt  Genre.kt  ReviewAndBook.kt
app/src/main/java/com/code/roomdatabase/repository/: LibrarianRepository.kt  LibrarianRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/code/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
